stage,parameter,est,CI,width_CI,t-test,p-value
norefined,tt,-8.412,"[-22.56, 5.736]",14.148,-1.176,0.242
norefined,speed_sd,0.000,"[-1.566, 1.566]",1.566,0.000,1.000
norefined,incidents,-0.254,"[-6.081, 5.572]",5.827,-0.086,0.931
norefined,median_inc,1.489,"[-2.026, 5.005]",3.516,0.838,0.404
norefined,bus_stops,0.000,"[-4.525, 4.525]",4.525,0.000,1.000
norefined,intersections,-0.017,"[-5.037, 5.003]",5.020,-0.007,0.995
refined,tt,-5.421,"[-19.786, 8.945]",14.365,-0.746,0.457
refined,incidents,-21.829,"[-73.029, 29.371]",51.200,-0.843,0.401
refined,median_inc,3.904,"[-5.779, 13.587]",9.683,0.797,0.427
refined,intersections,-7.748,"[-23.83, 8.333]",16.082,-0.953,0.342
