stage,parameter,est,CI,width_CI,t-test,p-value
norefined,tt,-0.508,"[-1.887, 0.871]",1.379,-0.728,0.468
norefined,reliable_speed,0.000,"[-0.674, 0.674]",0.674,0.000,1.000
norefined,incident,-0.473,"[-1.216, 0.27]",0.743,-1.260,0.210
norefined,bus_stop,-0.383,"[-1.408, 0.642]",1.025,-0.738,0.462
norefined,intersection,0.000,"[-0.555, 0.555]",0.555,0.000,1.000
norefined,low_inc,-0.206,"[-0.803, 0.391]",0.597,-0.683,0.496
refined,tt,-4.166,"[-9.022, 0.69]",4.856,-1.697,0.092
refined,incident,0.000,"[-0.584, 0.584]",0.584,0.000,1.000
refined,bus_stop,0.000,"[-0.89, 0.89]",0.890,0.000,1.000
refined,low_inc,0.000,"[-0.537, 0.537]",0.537,0.000,1.000
