stage,parameter,est,CI,width_CI,t-test,p-value
norefined,tt,-0.192,"[-1.313, 0.929]",1.121,-0.339,0.735
norefined,reliable_speed,0.000,"[-0.436, 0.436]",0.436,0.000,1.000
norefined,incident,-0.370,"[-1.047, 0.306]",0.677,-1.082,0.281
norefined,bus_stop,-0.064,"[-0.696, 0.567]",0.631,-0.202,0.840
norefined,intersection,0.000,"[-0.375, 0.375]",0.375,0.000,1.000
norefined,low_inc,0.000,"[-0.322, 0.322]",0.322,0.000,1.000
refined,tt,-0.341,"[-0.918, 0.235]",0.576,-1.171,0.244
refined,incident,-0.342,"[-0.872, 0.189]",0.531,-1.273,0.205
refined,bus_stop,-0.125,"[-0.681, 0.432]",0.557,-0.443,0.658
