stage,parameter,est,CI,width_CI,t-test,p-value
norefined,tt,-1.207,"[-2.94, 0.526]",1.733,-1.377,0.171
norefined,speed_sd,-0.071,"[-1.144, 1.002]",1.073,-0.131,0.896
norefined,incidents,-1.803,"[-4.229, 0.624]",2.426,-1.469,0.144
norefined,median_inc,0.017,"[-0.644, 0.678]",0.661,0.051,0.960
norefined,bus_stops,0.000,"[-1.428, 1.428]",1.428,0.000,1.000
norefined,intersections,-0.407,"[-1.253, 0.44]",0.847,-0.949,0.344
refined,tt,-1.889,"[-3.85, 0.072]",1.961,-1.905,0.059
refined,speed_sd,0.000,"[-1.193, 1.193]",1.193,0.000,1.000
refined,incidents,-2.957,"[-7.309, 1.395]",4.352,-1.344,0.181
refined,median_inc,0.447,"[-0.691, 1.584]",1.137,0.777,0.439
refined,intersections,-0.708,"[-2.655, 1.24]",1.948,-0.718,0.474
