stage,parameter,est,CI,width_CI,t-test,p-value
norefined,tt,-0.364,"[-1.363, 0.635]",0.999,-0.720,0.473
norefined,reliable_speed,0.000,"[-0.607, 0.607]",0.607,0.000,1.000
norefined,incident,-0.454,"[-1.362, 0.454]",0.908,-0.989,0.324
norefined,bus_stop,-0.202,"[-1.025, 0.622]",0.823,-0.484,0.629
norefined,intersection,0.000,"[-0.442, 0.442]",0.442,0.000,1.000
norefined,low_inc,0.000,"[-0.285, 0.285]",0.285,0.000,1.000
refined,tt,-0.458,"[-0.96, 0.045]",0.503,-1.800,0.074
refined,incident,-0.249,"[-0.564, 0.066]",0.315,-1.562,0.121
refined,bus_stop,0.000,"[-0.442, 0.442]",0.442,0.000,1.000
