stage,parameter,est,CI,width_CI,t-test,p-value
norefined,tt,-0.646,"[-3.08, 1.789]",2.435,-0.524,0.601
norefined,speed_sd,0.000,"[-0.855, 0.855]",0.855,0.000,1.000
norefined,incidents,-2.126,"[-5.523, 1.271]",3.397,-1.238,0.218
norefined,median_inc_length,-0.147,"[-6.782, 6.487]",6.635,-0.044,0.965
norefined,bus_stops,-0.450,"[-2.446, 1.545]",1.995,-0.446,0.656
norefined,intersections,-0.048,"[-1.185, 1.088]",1.136,-0.084,0.933
refined,tt,-2.371,"[-5.854, 1.113]",3.484,-1.346,0.181
refined,incidents,-4.652,"[-11.285, 1.981]",6.633,-1.387,0.168
refined,bus_stops,-3.915,"[-9.79, 1.96]",5.875,-1.318,0.190
refined,intersections,-1.199,"[-2.958, 0.561]",1.759,-1.347,0.180
